<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Kayne<span>A.T</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#service">Skills</a></li>
				<li><a href="#contact">Contact Me</a></li>
			</ul>
			<a href="https://www.instagram.com/kayneaurelian/" class="btn">Follow Me</a>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Kayne <span>Aurelian T.</span></h1>
			<h3>I'am a Students.</h3>
			<div class="newslatter">
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div id="about" class="main">
			<img src="img/main-img.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Students <span>& Leader</span></h5>
				<p>I am a students from Permai School in North Jakarta. I'm also the head of students council in my school. I love to organizing, Photography, Cinematography, and literary</p>
				<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZZQFbgWKTkRMVgpqfGSxgpzxztxbkPzMXFhCnTNtvxKCvrXBNpVTzlxZMWnrTLGNQcvBq" class="btn">Let's Talk</a>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div id="service" class="service">
		<div class="title">
			<h2>My Skills</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Literary</h5>
				<div class="pra">
					<p>I like literary since i was 10 years old, i like to make a short story and my friends will draw from my text. I more often to make a short story with random genre, but my favorite genre is fantasy and drama. Lately I also like to compose poetry and fill several events with poetry. I'm very enjoying making short story or make poetry even its just a side hobby of me.</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Photography & Cinematography</h5>
				<div class="pra">
					<p>This maybe one of my favorite Hobby and skills that i have.  I started cinematography editing too with my handphone when i was 10. I like to make photos and videos because we can capture a moment, imagine you can see a photo of you when you were a baby even though you are already 50 or 60 years old. Photos and videos can also make us remember the good times or the times we miss.</p>

				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Biology</h5>
				<div class="pra">
					<p>I also love learning biology. Biology is like learning about ourself more. So since i learn biology, i know why he/she do this or why i should do that, like biology answer it all. One of my favorite discover of biology is about genetics, even it's very hard to learn, but it's very cool to know about how can you have physics like your parents. </p>

				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div id="contact" class="contact-me">
		<p>Let Me Get You My Beautiful School.</p>
		<a class="button-two" href="https://www.instagram.com/permaistucil/">Click Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Kayne Aurelian T.</p>
		<p>For more about me - please click on the button below to check my Instagram or contact me:</p>
		<div class="social">
			<a href="https://www.instagram.com/kayneaurelian/"><i class="fab fa-instagram"></i></a>
		</div>
	</footer>
</body>
</html>